# EDA Youtube and TOP 1000 Youtubers Challenge - Onyxdata

### 1. Importando bibliotecas

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### 2. Lendo dataset

In [64]:
df = pd.read_excel('dataset3.xlsx')
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,22800000000000,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,16400000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,14800000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

### 3.Entendendo os dados

In [65]:
df.shape

(995, 28)

In [66]:
df.describe()

,rank,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,...,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
count,995.00000,9.950000e+02,9.950000e+02,995.000000,9.940000e+02,879.000000,962.000000,9.390000e+02,995.000000,9.950000e+02,...,9.950000e+02,6.580000e+02,990.000000,990.000000,872.000000,8.720000e+02,872.000000,8.720000e+02,872.000000,872.000000
mean,498.00000,2.298241e+07,7.481743e+10,9187.125628,5.542489e+05,386.053470,745.719335,1.756103e+08,36886.364824,5.898085e+05,...,7.081815e+06,3.490791e+05,2012.630303,15.746465,63.627752,4.303873e+08,9.279278,2.242150e+08,26.632783,-14.128146
std,287.37606,1.752611e+07,1.054114e+12,34151.352254,1.362782e+06,1232.244746,1944.386561,4.163782e+08,71858.612865,1.148622e+06,...,1.379704e+07,6.143554e+05,4.512503,8.777520,26.106893,4.727947e+08,4.888354,1.546874e+08,20.560533,84.760809
min,1.00000,1.230000e+07,0.000000e+00,0.000000,1.000000e+00,1.000000,1.000000,1.000000e+00,0.000000,0.000000e+00,...,0.000000e+00,1.000000e+00,1970.000000,1.000000,7.600000,2.025060e+05,0.750000,3.558800e+04,-38.416097,-172.104629
25%,249.50000,1.450000e+07,4.288145e+09,194.500000,3.230000e+02,11.000000,27.000000,2.013750e+07,2700.000000,4.350000e+04,...,5.217500e+05,1.000000e+05,2009.000000,8.000000,36.300000,8.335541e+07,5.270000,5.590832e+07,20.593684,-95.712891
50%,498.00000,1.770000e+07,7.760820e+09,729.000000,9.155000e+02,51.000000,65.500000,6.408500e+07,13300.000000,2.127000e+05,...,2.600000e+06,2.000000e+05,2013.000000,16.000000,68.000000,3.282395e+08,9.365000,2.706630e+08,37.090240,-51.925280
75%,746.50000,2.460000e+07,1.355470e+10,2667.500000,3.584500e+03,123.000000,139.750000,1.688265e+08,37900.000000,6.068000e+05,...,7.300000e+06,4.000000e+05,2016.000000,23.000000,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,78.962880
max,995.00000,2.450000e+08,2.280000e+13,301308.000000,4.057944e+06,7741.000000,7741.000000,6.589000e+09,850900.000000,1.360000e+07,...,1.634000e+08,8.000000e+06,2022.000000,31.000000,113.100000,1.397715e+09,14.720000,8.429340e+08,61.924110,138.252924

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    int64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         994 non-null    float64
 11  country_rank                             879 non-null    float64
 12  channel_type_rank                        962 non-null    float64
 13  video_views_for_the_last_30_days         939 non-null    float64
 14  lowest_monthly_earnings                  995 non-null    int64
 15  highest_monthly_earnings                 995 non-null    int64
 16  lowest_yearly_earnings                   995 non-null    int64
 17  highest_yearly_earnings                  995 non-null    int64
 18  subscribers_for_last_30_days             658 non-null    float64
 19  created_year                             990 non-null    float64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               872 non-null    float64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         872 non-null    float64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(13), int64(8), object(7)
memory usage: 217.8+ KB

A.Analisando dados nulos

In [68]:
df.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64

B. Analisando a frequencia de apariÃ§Ã£o

In [69]:
df['category'].value_counts()

Entertainment            241
Music                    202
People & Blogs           132
Gaming                    94
Comedy                    69
Film & Animation          46
Education                 45
Howto & Style             40
News & Politics           26
Science & Technology      17
Shows                     13
Sports                    11
Pets & Animals             4
Trailers                   2
Nonprofits & Activism      2
Movies                     2
Autos & Vehicles           2
Travel & Events            1
Name: category, dtype: int64

C. Retirando dados nulos

In [70]:
df = df.dropna(subset=['category'])

In [71]:
df.shape

(949, 28)

In [72]:
df.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                    115
Abbreviation                               115
channel_type                                27
video_views_rank                             1
country_rank                               109
channel_type_rank                           29
video_views_for_the_last_30_days            50
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               326
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    116
Population                                 116
Unemployment rate                          116
Urban_population                           116
Latitude                                   116
Longitude                                  116
dtype: int64

In [73]:
df = df.dropna(subset='Country')

In [74]:
df.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                     0
Title                                        0
uploads                                      0
Country                                      0
Abbreviation                                 0
channel_type                                 7
video_views_rank                             1
country_rank                                 1
channel_type_rank                            9
video_views_for_the_last_30_days            22
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               271
created_year                                 3
created_month                                3
created_date                                 3
Gross tertiary education enrollment (%)      1
Population                                   1
Unemployment rate                            1
Urban_population                             1
Latitude                                     1
Longitude                                    1
dtype: int64

In [75]:
df['channel_type'].value_counts()

Entertainment    273
Music            195
Games             82
People            59
Comedy            48
Education         44
Film              34
Howto             31
News              29
Tech              14
Sports            11
Animals            3
Nonprofit          2
Autos              2
Name: channel_type, dtype: int64

In [76]:
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,22800000000000,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,16400000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,14800000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

D. Substituindo os valores nulos por 0 (nos casos nÃºmericos)

In [77]:
df['subscribers_for_last_30_days'] = df['subscribers_for_last_30_days'].fillna(0)

In [79]:
df['subscribers_for_last_30_days'].isnull().sum()

0

In [82]:
df.isnull().sum()

rank                                        0
Youtuber                                    0
subscribers                                 0
video views                                 0
category                                    0
Title                                       0
uploads                                     0
Country                                     0
Abbreviation                                0
channel_type                                7
video_views_rank                            1
country_rank                                1
channel_type_rank                           9
video_views_for_the_last_30_days           22
lowest_monthly_earnings                     0
highest_monthly_earnings                    0
lowest_yearly_earnings                      0
highest_yearly_earnings                     0
subscribers_for_last_30_days                0
created_year                                3
created_month                               3
created_date                                3
Gross tertiary education enrollment (%)     1
Population                                  1
Unemployment rate                           1
Urban_population                            1
Latitude                                    1
Longitude                                   1
dtype: int64

E. Substituindo os valores nulo da categoria tipo de canal por "Entretenimento", a maior apariÃ§Ã£o dentro da base

In [83]:
df['channel_type'] = df['channel_type'].fillna('Entertainment')

In [84]:
df.isnull().sum()

rank                                        0
Youtuber                                    0
subscribers                                 0
video views                                 0
category                                    0
Title                                       0
uploads                                     0
Country                                     0
Abbreviation                                0
channel_type                                0
video_views_rank                            1
country_rank                                1
channel_type_rank                           9
video_views_for_the_last_30_days           22
lowest_monthly_earnings                     0
highest_monthly_earnings                    0
lowest_yearly_earnings                      0
highest_yearly_earnings                     0
subscribers_for_last_30_days                0
created_year                                3
created_month                               3
created_date                                3
Gross tertiary education enrollment (%)     1
Population                                  1
Unemployment rate                           1
Urban_population                            1
Latitude                                    1
Longitude                                   1
dtype: int64

In [85]:
df['video_views_for_the_last_30_days'] = df['video_views_for_the_last_30_days'].fillna(0)

In [86]:
df.isnull().sum()

rank                                       0
Youtuber                                   0
subscribers                                0
video views                                0
category                                   0
Title                                      0
uploads                                    0
Country                                    0
Abbreviation                               0
channel_type                               0
video_views_rank                           1
country_rank                               1
channel_type_rank                          9
video_views_for_the_last_30_days           0
lowest_monthly_earnings                    0
highest_monthly_earnings                   0
lowest_yearly_earnings                     0
highest_yearly_earnings                    0
subscribers_for_last_30_days               0
created_year                               3
created_month                              3
created_date                               3
Gross tertiary education enrollment (%)    1
Population                                 1
Unemployment rate                          1
Urban_population                           1
Latitude                                   1
Longitude                                  1
dtype: int64

F. Retirando valores nulos restantes

In [87]:
df = df.dropna(subset = ['channel_type_rank'])

In [88]:
df.isnull().sum()

rank                                       0
Youtuber                                   0
subscribers                                0
video views                                0
category                                   0
Title                                      0
uploads                                    0
Country                                    0
Abbreviation                               0
channel_type                               0
video_views_rank                           0
country_rank                               0
channel_type_rank                          0
video_views_for_the_last_30_days           0
lowest_monthly_earnings                    0
highest_monthly_earnings                   0
lowest_yearly_earnings                     0
highest_yearly_earnings                    0
subscribers_for_last_30_days               0
created_year                               1
created_month                              1
created_date                               1
Gross tertiary education enrollment (%)    1
Population                                 1
Unemployment rate                          1
Urban_population                           1
Latitude                                   1
Longitude                                  1
dtype: int64

In [91]:
df = df.dropna(subset = ['created_year'])

In [92]:
df.isnull().sum()

rank                                       0
Youtuber                                   0
subscribers                                0
video views                                0
category                                   0
Title                                      0
uploads                                    0
Country                                    0
Abbreviation                               0
channel_type                               0
video_views_rank                           0
country_rank                               0
channel_type_rank                          0
video_views_for_the_last_30_days           0
lowest_monthly_earnings                    0
highest_monthly_earnings                   0
lowest_yearly_earnings                     0
highest_yearly_earnings                    0
subscribers_for_last_30_days               0
created_year                               0
created_month                              0
created_date                               0
Gross tertiary education enrollment (%)    1
Population                                 1
Unemployment rate                          1
Urban_population                           1
Latitude                                   1
Longitude                                  1
dtype: int64

In [93]:
df = df.dropna(subset = ['Population'])

In [94]:
df.isnull().sum()

rank                                       0
Youtuber                                   0
subscribers                                0
video views                                0
category                                   0
Title                                      0
uploads                                    0
Country                                    0
Abbreviation                               0
channel_type                               0
video_views_rank                           0
country_rank                               0
channel_type_rank                          0
video_views_for_the_last_30_days           0
lowest_monthly_earnings                    0
highest_monthly_earnings                   0
lowest_yearly_earnings                     0
highest_yearly_earnings                    0
subscribers_for_last_30_days               0
created_year                               0
created_month                              0
created_date                               0
Gross tertiary education enrollment (%)    0
Population                                 0
Unemployment rate                          0
Urban_population                           0
Latitude                                   0
Longitude                                  0
dtype: int64

In [95]:
df.head(5
       )

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,22800000000000,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,0.0,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,16400000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,14800000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [97]:
df['created_year'].info()

<class 'pandas.core.series.Series'>
Int64Index: 823 entries, 0 to 994
Series name: created_year
Non-Null Count  Dtype
--------------  -----
823 non-null    float64
dtypes: float64(1)
memory usage: 12.9 KB

G. Alterando o tipo de dados de float para int, retirando as virgulas desnecessÃ¡rias

In [101]:
df['created_year']= df['created_year'].astype(int)

In [102]:
df['created_date'] = df['created_date'].astype(int)

In [103]:
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,22800000000000,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006,Mar,13,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,0.0,2006,Mar,5,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012,Feb,20,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,16400000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006,Sep,1,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,14800000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006,Sep,20,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [104]:
df['Urban_population'] = df['Urban_population'].astype(int)

In [105]:
df.head(5)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,22800000000000,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006,Mar,13,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,0.0,2006,Mar,5,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012,Feb,20,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,16400000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006,Sep,1,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
4,5,SET India,159000000,14800000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006,Sep,20,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880

In [106]:
df['subscribers_for_last_30_days'] = df['subscribers_for_last_30_days'].astype(int)

In [107]:
df.head(5)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,22800000000000,Music,T-Series,20082,India,IN,Music,...,2000000,2006,Mar,13,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,0,2006,Mar,5,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000,2012,Feb,20,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,16400000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000,2006,Sep,1,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
4,5,SET India,159000000,14800000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000,2006,Sep,20,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880

In [109]:
df.index = df.index +1

In [110]:
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
1,1,T-Series,245000000,22800000000000,Music,T-Series,20082,India,IN,Music,...,2000000,2006,Mar,13,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880
2,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,0,2006,Mar,5,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
3,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000,2012,Feb,20,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
4,4,Cocomelon - Nursery Rhymes,162000000,16400000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000,2006,Sep,1,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
5,5,SET India,159000000,14800000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000,2006,Sep,20,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880

In [111]:
df = df.drop(columns = ['rank'])

In [112]:
df.head(5)

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
1,T-Series,245000000,22800000000000,Music,T-Series,20082,India,IN,Music,1.0,...,2000000,2006,Mar,13,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880
2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,...,0,2006,Mar,5,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,...,8000000,2012,Feb,20,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
4,Cocomelon - Nursery Rhymes,162000000,16400000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,...,1000000,2006,Sep,1,88.2,3.282395e+08,14.70,270663028,37.090240,-95.712891
5,SET India,159000000,14800000000000,Shows,SET India,116536,India,IN,Entertainment,3.0,...,1000000,2006,Sep,20,28.1,1.366418e+09,5.36,471031528,20.593684,78.962880

H. Exportando a base de dados em Excel

In [114]:
df.to_excel('Youtube_dataset.xlsx')